<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genius Choice </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="stylesheet" href="shopping_cart.css">
</head>
<body>

    <header class="head_main">
        <div class="container">
            <strong class="logo">
               Genius Choice
            </strong>

            <button class="cart-butn" id="butn-cart">
                <i class="bi bi-cart"></i>

                <small class="cart-qntity">
                    0
                </small>
            </button>
        </div>
    </header>
    
    <main class="head_main">
        <div class="container ">
            <div class="products ">
                <div class="product">
                    <img src="https://placehold.co/300" alt="product1 image">
                    <h3>Product Name</h3>
                    <h5>$100.00</h5>
                    <button disabled>Add to Cart</button>
                </div>

                <div class="product">
                    <img src="https://placehold.co/300" alt="product1 image">
                    <h3>Product Name</h3>
                    <h5>$100.00</h5>
                    <button >Add to Cart</button>
                </div>

                <div class="product">
                    <img src="https://placehold.co/300" alt="product1 image">
                    <h3>Product Name</h3>
                    <h5>$100.00</h5>
                    <button >Add to Cart</button>
                </div>

                

                <div class="product">
                    <img src="https://placehold.co/300" alt="product1 image">
                    <h3>Product Name</h3>
                    <h5>$100.00</h5>
                    <button>Add to Cart</button>
                </div>

                <div class="product">
                    <img src="https://placehold.co/300" alt="product1 image">
                    <h3>Product Name</h3>
                    <h5>$100.00</h5>
                    <button>Add to Cart</button>
                </div>

                <div class="product">
                    <img src="https://placehold.co/300" alt="product1 image">
                    <h3>Product Name</h3>
                    <h5>$100.00</h5>
                    <button>Add to Cart</button>
                </div>

                <div class="product">
                    <img src="https://placehold.co/300" alt="product1 image">
                    <h3>Product Name</h3>
                    <h5>$100.00</h5>
                    <button>Add to Cart</button>
                </div>

                <div class="product">
                    <img src="https://placehold.co/300" alt="product1 image">
                    <h3>Product Name</h3>
                    <h5>$100.00</h5>
                    <button>Add to Cart</button>
                </div>
            </div>
        </div>
    </main>

   
        <div class="cart " id="cartt">
            <div class="cart-header">
                <h2>Your Cart</h2>
                <i class="bi bi-arrow-right"></i>

            </div>
            
            <div class="cart-body">
                <div class=" cart-gallery">
                    <div class="cart-empty">
                        Your Cart is Empty
                    </div>

                    <div class="cart-items">
                        
                        <div class="each-item">
                            <div class="itemGallery">
                                <img src="https://placehold.co/300" alt="product1 image">
                            </div>
                            
                           
                            <div class="cart-description">
                                <h3>Product Name</h3>
                                <h5>$100.00</h5>
                                <div class="number-of-items">
                                    <div class="cart-quantity">
                                        <i class="bi bi-dash-lg"></i>
                                        <strong> 0 </strong>
                                        <i class="bi bi-plus"></i>
                                    </div>
                                    
                                    <strong> 0 </strong>
                                </div>
                                
                            </div>
                            
                        </div>


                        <div class="each-item">
                            <div class="itemGallery">
                                <img src="https://placehold.co/300" alt="product1 image">
                            </div>
                            
                           
                            <div class="cart-description">
                                <h3>Product Name</h3>
                                <h5>$100.00</h5>
                                <div class="number-of-items">
                                    <div class="cart-quantity">
                                        <i class="bi bi-dash-lg"></i>
                                        <strong> 0 </strong>
                                        <i class="bi bi-plus"></i>
                                    </div>
                                    
                                    <strong> 0 </strong>
                                </div>
                                
                            </div>
                            
                        </div>


                        <div class="each-item">
                            <div class="itemGallery">
                                <img src="https://placehold.co/300" alt="product1 image">
                            </div>
                            
                           
                            <div class="cart-description">
                                <h3>Product Name</h3>
                                <h5>$100.00</h5>
                                <div class="number-of-items">
                                    <div class="cart-quantity">
                                        <i class="bi bi-dash-lg"></i>
                                        <strong> 0 </strong>
                                        <i class="bi bi-plus"></i>
                                    </div>
                                    
                                    <strong> 0 </strong>
                                </div>
                                
                            </div>
                            
                        </div>



                        <div class="each-item">
                            <div class="itemGallery">
                                <img src="https://placehold.co/300" alt="product1 image">
                            </div>
                            
                           
                            <div class="cart-description">
                                <h3>Product Name</h3>
                                <h5>$100.00</h5>
                                <div class="number-of-items">
                                    <div class="cart-quantity">
                                        <i class="bi bi-dash-lg"></i>
                                        <strong> 0 </strong>
                                        <i class="bi bi-plus"></i>
                                    </div>
                                    
                                    <strong> 0 </strong>
                                </div>
                                
                            </div>
                            <div class="each-item">
                                <div class="itemGallery">
                                    <img src="https://placehold.co/300" alt="product1 image">
                                </div>
                                
                               
                                <div class="cart-description">
                                    <h3>Product Name</h3>
                                    <h5>$100.00</h5>
                                    <div class="number-of-items">
                                        <div class="cart-quantity">
                                            <i class="bi bi-dash-lg"></i>
                                            <strong> 0 </strong>
                                            <i class="bi bi-plus"></i>
                                        </div>
                                        
                                        <strong> 0 </strong>
                                    </div>
                                    
                                </div>
                                
                            </div>

                            <div class="each-item">
                                <div class="itemGallery">
                                    <img src="https://placehold.co/300" alt="product1 image">
                                </div>
                                
                               
                                <div class="cart-description">
                                    <h3>Product Name</h3>
                                    <h5>$100.00</h5>
                                    <div class="number-of-items">
                                        <div class="cart-quantity">
                                            <i class="bi bi-dash-lg"></i>
                                            <strong> 0 </strong>
                                            <i class="bi bi-plus"></i>
                                        </div>
                                        
                                        <strong> 0 </strong>
                                    </div>
                                    
                                </div>
                                
                            </div>

                            <div class="each-item">
                                <div class="itemGallery">
                                    <img src="https://placehold.co/300" alt="product1 image">
                                </div>
                                
                               
                                <div class="cart-description">
                                    <h3>Product Name</h3>
                                    <h5>$100.00</h5>
                                    <div class="number-of-items">
                                        <div class="cart-quantity">
                                            <i class="bi bi-dash-lg"></i>
                                            <strong> 0 </strong>
                                            <i class="bi bi-plus"></i>
                                        </div>
                                        
                                        <strong> 0 </strong>
                                    </div>
                                    
                                </div>
                                
                            </div>


                            <div class="each-item">
                                <div class="itemGallery">
                                    <img src="https://placehold.co/300" alt="product1 image">
                                </div>
                                
                               
                                <div class="cart-description">
                                    <h3>Product Name</h3>
                                    <h5>$100.00</h5>
                                    <div class="number-of-items">
                                        <div class="cart-quantity">
                                            <i class="bi bi-dash-lg"></i>
                                            <strong> 0 </strong>
                                            <i class="bi bi-plus"></i>
                                        </div>
                                        
                                        <strong> 0 </strong>
                                    </div>
                                    
                                </div>
                                
                            </div>



                            <div class="each-item">
                                <div class="itemGallery">
                                    <img src="https://placehold.co/300" alt="product1 image">
                                </div>
                                
                               
                                <div class="cart-description">
                                    <h3>Product Name</h3>
                                    <h5>$100.00</h5>
                                    <div class="number-of-items">
                                        <div class="cart-quantity">
                                            <i class="bi bi-dash-lg"></i>
                                            <strong> 0 </strong>
                                            <i class="bi bi-plus"></i>
                                        </div>
                                        
                                        <strong> 0 </strong>
                                    </div>
                                    
                                </div>
                                
                            </div>
                            
                        </div>
                        
                    </div>
                </div>
                
      
                    <div class="cart-footer">
                        <div class="cart-total">
                            <strong>Total Items</strong> 
                            <span> 0</span>
                        </div>
                     
                        <div class="cart-butn-footr">
                            <button class="cart-clear">Clear Cart</button>
                            <button class="checkout"> Checkout</button>
                        </div>
                      
      
                    </div>
            </div>
           
        </div>



    
 
    
<script src="shopping_cart.js"></script>
</body>
</html>